{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370,
                "y": 356
            }
        },
        "tilesets/MainLev2.0.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.1554,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/chris/develop/arpg/assets/images",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "arpg.tiled-project",
    "recentFiles": [
        "spawn.json",
        "tilesets/MainLev2.0.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
